/**
 * Модуль приложения для работы с криптографическими данными в контексте системы
 * CryptoNote.
 * <p>
 * Этот модуль предоставляет функциональность для работы с хранилищем ключей,
 * генерацией, шифрованием, дешифрованием, а также экспортом и импортом
 * сертификатов.
 * </p>
 *
 * <p>
 * Модуль включает следующие зависимости:
 * </p>
 * <ul>
 * <li><strong>org.bouncycastle.pkix</strong> — Предоставляет API для работы с
 * криптографическими сертификатами и их валидацией.</li>
 * <li><strong>org.bouncycastle.provider</strong> — Основной провайдер
 * криптографических алгоритмов от BouncyCastle.</li>
 * <li><strong>io.netty.buffer</strong> — Библиотека Netty для работы с буферами
 * данных, используемыми при криптографических операциях.</li>
 * </ul>
 *
 * <p>
 * Модуль включает в себя различные операции, такие как генерация ключей,
 * шифрование, дешифрование, экспорт и импорт сертификатов и ключей. Все
 * операции выполняются через соответствующие классы и методы, которые
 * обеспечивают безопасное и эффективное выполнение криптографических операций.
 * </p>
 */
module vigilantx.crypto.apps.cryptonotecli {
	requires org.bouncycastle.pkix;
	requires org.bouncycastle.provider;
	requires io.netty.buffer;
}